DEBUG=1
SECRET_KEY=django-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB=recipe_db
POSTGRES_USER=amin
POSTGRES_PASSWORD=recipe_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

django-jazzmin==3.0.2
